{
  "name": "brand-os",
  "version": "0.3.0",
  "description": "Deterministic, brand-neutral brand contract compiler and verifier for humans, CI, and LLM tools.",
  "author": "UI8Kit",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "brand-os",
    "cli",
    "branding",
    "design-system",
    "brand-system",
    "llm-tools",
    "deterministic",
    "verification"
  ],
  "homepage": "https://github.com/ui8kit/brand-os",
  "bugs": {
    "url": "https://github.com/ui8kit/brand-os/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ui8kit/brand-os.git"
  },
  "bin": {
    "brand-os": "./lib/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib/index.js",
    "lib/version.js",
    "lib/cli/parse-args.js",
    "lib/commands/brand-os.js",
    "lib/commands/validate.js",
    "lib/commands/verify.js",
    "lib/brand-os/defaults/themes.js",
    "lib/brand-os/emit/brand-marks.js",
    "lib/brand-os/emit/design-md.js",
    "lib/brand-os/emit/tweaks.js",
    "lib/brand-os/emitter.js",
    "lib/brand-os/schema.js",
    "lib/brand-os/types.js",
    "lib/brand-os/utils.js",
    "lib/brand-os/utils/color.js",
    "lib/brand-os/validators/contrast.js",
    "lib/brand-os/validators/slop.js",
    "lib/brand-os/verify.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
